<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Order Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="page">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" placeholder="Username" id="username">
            <input type="password" placeholder="Password" id="password">
            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Main Application Page -->
    <div id="appPage" class="page hidden">
        <!-- Dark Theme Toggle -->
        <label class="switch">
            <input type="checkbox" id="themeToggle">
            <span class="slider round"></span>
        </label>
        <h1>Sale Order Management</h1>
        <!-- Tabs -->
        <div class="tabs">
            <button class="tablinks active" onclick="openTab(event, 'activeOrders')">Active Sale Orders</button>
            <button class="tablinks" onclick="openTab(event, 'completedOrders')">Completed Sale Orders</button>
        </div>
        <!-- Active Sale Orders -->
        <div id="activeOrders" class="tabcontent">
            <!-- + Sale Order Button -->
            <button id="addOrderBtn">+ Sale Order</button>
            <!-- Table for Active Sale Orders -->
            <table id="activeOrdersTable">
                <!-- Table headers -->
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <!-- Table body -->
                <tbody id="activeOrdersBody">
                    <!-- Dynamic content will be populated here -->
                </tbody>
            </table>
        </div>
        <!-- Completed Sale Orders -->
        <div id="completedOrders" class="tabcontent">
            <!-- Table for Completed Sale Orders -->
            <table id="completedOrdersTable">
                <!-- Table headers -->
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <!-- Table body -->
                <tbody id="completedOrdersBody">
                    <!-- Dynamic content will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal for Sale Order Form -->
    <div id="orderModal" class="modal">
        <!-- Modal content will be populated here -->
    </div>

    <!-- Modal for Editing Sale Order -->
    <div id="editModal" class="modal">
        <!-- Modal content will be populated here -->
    </div>

    <script src="script.js"></script>
</body>
</html>
